# MondoCore.Azure.Configuration

./: .gitignore  LICENSE  MondoCore.Azure.Configuration.sln  README.md
MondoCore.Azure.Configuration/: AzureConfiguration.cs  MondoCore.Azure.Configuration.csproj
MondoCore.Azure.Configuration.FunctionalTests/: AzureConfiguration.cs  MondoCore.Azure.Configuration.FunctionalTests.csproj  localhost.json
